<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คณะผู้จัดทำรายงาน</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <h1>คณะผู้จัดทำรายงาน</h1>
        <p class="subtitle">รายงานเรื่อง: การพัฒนาเว็บไซต์ด้วย HTML & CSS</p>
        <img src="72154.jpg" alt="ผู้จัดทำ">
    </header>

    <main class="container">
        <div class="profile-card">
            <div class="avatar">
                
            </div>
            <h2>นายธัญญ์ กังสดาลไพรัตน์</h2>
            <p class="role">หัวหน้ากลุ่ม / เขียนโค้ดหลัก</p>
            <p class="student-id">รหัสนักศึกษา: 33494</p>
            <p class="bio">รับผิดชอบการออกแบบโครงสร้างเว็บและเชื่อมโยงส่วนประกอบต่างๆ ของเว็บไซต์ รวมทั้งรวบรวมข้อมูล</p>
        </div>

        <div class="profile-card">
            <div class="avatar">
                
            </div>
            <h2>นางสาวสมหญิง รักเรียน</h2>
            <p class="role">ออกแบบและตกแต่งเพิ่มเติม</p>
            <p class="student-id">รหัสนักศึกษา: 65010002</p>
            <p class="bio">ตกแต่งและเก็บตกจุดบกพร่องต่างๆ</p>
        </div>

        
    </main>

    <footer class="footer">
        <p>เสนอ: อาจารย์หทัยรัตน์ เชื้อโตเติม</p>
        <p>© 2024 รายงานนี้เป็นส่วนหนึ่งของรายวิชาการพัฒนาเว็บด้วยภาษา HTML ว33295</p>
    </footer>

</body>
</html>